<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button layoutX="274.0" layoutY="300.0" mnemonicParsing="false" text="Button" />
        <ComboBox layoutX="225.0" layoutY="229.0" prefWidth="150.0" />
        <ComboBox layoutX="225.0" layoutY="162.0" prefWidth="150.0" />
        <Label layoutX="208.0" layoutY="42.0" text="SUPER COOL CHESS" />
        <Label layoutX="288.0" layoutY="131.0" text="Label" />
        <Label layoutX="286.0" layoutY="200.0" text="Label" />
    </children>
</Pane>
